<!DOCTYPE html>
<html lang="en-us">
    <head><head>
    <title>SIIR - Defensive and Offensive Counterintelligence </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    
    <link rel="icon" href="/horse.png">
    
    <meta charset="UTF-8">
    <meta name="author" content="Hugo de Groot">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
</head>

        <link rel="stylesheet" href="/css/custom.css">
        
        
        <meta property="og:title" content="Defensive and Offensive Counterintelligence | SIIR">
        <meta property="og:description" content="Introduction Counterintelligence (CI) is an activity for the protection of classified information and the counteraction of espionage. CI can be divided into two closely related elements; defensive CI and offensive CI. Defensive CI concentrates on protecting sensitive information from enemies through security measures, through the detection of breaches. On the other hand, offensive CI goes out to destabilise, deceive, and weaken an enemy’s intelligence services. Even though they pursue different objectives, defensive and offensive CI are indispensable to a nation’s intelligence apparatus for countering foreign intelligence operations.">
        <meta property="og:image" content="https://siir.pub/img/horse4.jpg">
        <meta property="og:url" content="https://siir.pub/blog/2024/07/defensive-and-offensive-counterintelligence/">
        <meta property="og:type" content="article">
    </head>
    <body>
        
        <div id="progressBar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div><header class="page-header">
    <div id="progressBar"></div>
    
    <div class="myname"> 
        <h2><a href="https://siir.pub">Security Intelligence and International Relations</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>Home</span>
                </a>
            </li>
            <li class="">
                <a href="/resume/">
                    <span>About</span>
                </a>
            </li>
            <li class="dropdown activetab">
                <a href ="/blog/">
                    <span>Blog</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/categories/">All Categories</a>
                    <a class="" href="/tags/">All Tags</a>
                    <a class="" href="/archive/">Archive</a>
                </div>
            </li>
            <li class="">
                <a href="/hugo-gallery/">
                    <span>Gallery</span>
                </a>
            </li>
            <li class="">
                <a href="/contact/">
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        <article>
            
            <h1 class="page-title blog">Defensive and Offensive Counterintelligence</h1>
            
                <p class="blog-post-info">
                    Posted: <time>2024-07-11</time>
                    
                    <span class="reading-time"> • 9 min read</span>
                    
    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Categories:
        
        
        
        <a class="blog-taxonomy-info" href="/categories/intelligence">Intelligence</a>
    </span>



    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Tags: 
        
        
        
        <a class="blog-taxonomy-info" href="/tags/counter-intelligence">Counter-Intelligence</a>, <a class="blog-taxonomy-info" href="/tags/intelligence">Intelligence</a>
    </span>


                </p>

                <div class="blog-post-content">
                <h2 id="introduction">Introduction</h2>
<p>Counterintelligence (CI) is an activity for the protection of classified information and the counteraction of espionage. CI can be divided into two closely related elements; defensive CI and offensive CI. Defensive CI concentrates on protecting sensitive information from enemies through security measures, through the detection of breaches. On the other hand, offensive CI goes out to destabilise, deceive, and weaken an enemy’s intelligence services. Even though they pursue different objectives, defensive and offensive CI are indispensable to a nation’s intelligence apparatus for countering foreign intelligence operations. Below I will critically analyse the main differences between defensive and offensive CI using  historical cases in intelligence operations. The position of the paper is that while defensive CI forms the backbone of national security from external threats emanating from espionage and other threats,  offensive CI plays a critical role in thwarting foreign intelligence threats.</p>
<h2 id="defensive-counterintelligence-protecting-secrets-and-closing-gaps">Defensive Counterintelligence: Protecting Secrets and Closing Gaps</h2>
<p>Hardening targets and reducing vulnerabilities that hostile intelligence services exploit are the main purposes of defensive CI. It treats defence as risk management by limiting enemies a chance to spy through personnel, physical, technical, and information security measures (Redmond 2010). One important aspect of this strategy is deterrence. To increase the costs and risks of espionage so much that no foreign intelligence service would try to penetrate an organisation’s defences (Redmond 2010). Background investigations, vetting and personnel security clearance processes are another central aspect of defensive CI and deterrence. They are designed to discover potential risks such as financial problems or foreign links that may expose an individual to recruitment by a foreign intelligence agency (Congressional Research Service 2023). It also deters possible insider threats by making it more likely for them to be caught through CI examination.</p>
<p>The Aldrich Ames case demonstrates how damaging faulty personnel screening measures can be highlighting the need for robust security clearance processes as deterrents against such acts. Ames engaged in espionage for the Soviet Union starting in 1985. Over nine years, he clandestinely provided the KGB with sensitive information, including the identities of CIA agents operating in the Soviet Union. As a result, at least 10 of these assets were executed (Office of the Inspector General Department of Justice 1997). Despite living a lavish lifestyle far exceeding his government salary, Ames passed multiple polygraph tests, and his espionage went undetected until 1994. The CIA’s failure to recognise and investigate the obvious red flags in Ames&rsquo; finances and behaviour allowed him to continue betraying his country for nearly a decade (Office of the Inspector General Department of Justice 1997). Had more stringent financial disclosure requirements and regular security reviews been in place, Ames may have been deterred from espionage or caught much earlier.</p>
<p>In the aftermath of the case the CIA implemented significant reforms to its personnel security and counterespionage practices, including more stringent financial disclosure requirements, increased use of random polygraph screening, and the creation of a dedicated counterespionage group to monitor agency personnel for signs of espionage (DIANE Publishing Company 1995). The Ames case underscores the critical importance of a robust security clearance process as a first line of defence and deterrent against insider threats. Careful vetting of personnel, being apprised of warning signs, and investigation of anomalies can help detect and deter potential traitors before they can inflict damage.</p>
<p>Counterintelligence awareness training is another part of defensive CI and deterrence. Where there is a need for employees to recognise elicitation attempts, suspicious contacts, and potential insider threats that can stop espionage before it starts (Redmond 2010). The case of Ana Montes, a senior DIA analyst who spied for Cuba for over 16 years, illustrates the damage that a trusted insider can inflict when her colleagues fail to recognise the warning signs (Pereira 2022). Montes held a Top Secret/SCI clearance and had access to some of the government’s most sensitive information on Cuba. Over her espionage career, she passed classified military and intelligence assessments to the Cuban Intelligence Service, revealing the identities of at least four American undercover intelligence officers (Pereira 2022). Despite a pattern of suspicious behaviour, including frequently bringing classified documents home, asking probing questions outside her areas of responsibility, and travelling abroad without notifying her bosses, Montes&rsquo; espionage went undetected until a DIA colleague reported his suspicions (Crandall 2023). Even then, it took investigators several years to build a case against her, finally arresting Montes at her DIA cubicle in 2001 (DOD 2005). The Montes case demonstrates the need for ongoing security awareness and a culture of vigilance in counterintelligence, while personnel screening is important, it is not guaranteed to detect attempts to subvert an intelligence organisation. Organisations must train their employees to serve as sensors for potential insider threats and create an environment where workers feel comfortable reporting anomalous behaviour. Like the Ames case, the Montes investigation led to significant reforms in defensive CI practices, particularly in the pre-employment screening and reinvestigation of cleared personnel, these reforms aim to deter future insider threats by communicating to employees that anomalous behaviour will be detected and reported.</p>
<h2 id="offensive-counterintelligence-turning-the-tables-on-adversaries">Offensive Counterintelligence: Turning the Tables on Adversaries</h2>
<p>In contrast to defensive CI, offensive CI adopts a proactive, aggressive approach to manipulating and exploiting an adversary’s intelligence efforts, the goal is to leverage the adversary’s own espionage operations against them by using deception, manipulation, and subterfuge (Redmond 2010; Magee 2023). For example, using double agents can be an extremely effective method, whereby recruiting an adversary’s officer or agent to serve as a controlled source, a CI service can feed disinformation back to the hostile service and deliberately shape their perceptions (Magee 2023). The British Double Cross System during World War II demonstrates how the strategic use of double agents to deceive and manipulate the enemy can be used to further CI efforts (Morrison 2023). Essentially, the Double Cross System was a network of double agents, many of whom were German spies that had been discovered and turned by British intelligence and were carefully managed by their MI5 handlers to build trust with their German controllers (Morrison 2023). For example, Juan Pujol, codenamed GARBO, was a Spanish citizen who volunteered to spy for the British, Pujol established his bona fides with the German Abwehr by creating a fictional network of sub-agents and feeding a mix of genuine and fabricated intelligence, allowing them to pass along strategic deceptions at critical junctures (Braat &amp; de Jong 2022; Morrison 2023). By the time of the D-Day invasion in 1944, Pujol had gained such trust from his German handlers that he was able to convince them that the Normandy landings were a feint, and that a larger invasion force was preparing to attack Pas-de-Calais (Morrison 2023). This deception kept vital German reinforcements tied down, contributing to the success of the Allied invasion (Morrison 2023). The Double Cross System demonstrates the strategic potential of well-run double agent operations. By patiently building the credibility of their agents and carefully managing the flow of information, British intelligence was able to manipulate German perceptions and decision-making at the highest levels. The operation not only protected the secrecy of Allied invasion plans but actively misled the Germans, inducing them to misallocate forces in ways that directly benefited the Allied cause.</p>
<p>Offensive CI operations often extend beyond double agents to include a wider array of deception and manipulation tactics, where the goal is to sow confusion and paranoia within an adversary’s intelligence apparatus. By selectively exposing the adversary’s sources and methods, a CI service can degrade their intelligence collection capabilities and force them to question the reliability of their own officers and agents. Offensive CI, however, is not without risks and challenges. Double agent operations require immense patience, skill, and resources to run effectively, and there is always the danger ofdiscovery or turn back. Deception operations can also backfire if the adversary detects the manipulation, potentially damaging the deceiver’s credibility and exposing valuable sources and methods (Redmond 2010). However, the historical record makes clear that offensive CI, when executed skilfully, can be an effective capability, by turning the adversary’s own intelligence operations against them, disrupting their collection efforts, manipulating their perceptions, and gaining a strategic advantage.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In conclusion, defensive CI and offensive CI have different yet complementary functions in promoting national security, whereby defensive CI aims at preserving confidential information and interests through defense and deterrence, while offensive CI is proactive in deceiving, manipulating, or neutralising enemy intelligence capabilities. The examined case studies demonstrate how defensive approaches like personnel security awareness training combined with physical and technical measures help to discourage, detect, or stop insider threats from foreign intelligence services. Whereas offensive CI tactics such as the use of double agent operations can highly damage foreign intelligence operations efforts. Thus, these case studies highlight that the best strategy for CI integration would strike a balance between its defensive elements on the one hand and other aspects such as offence on the other hand to ensure that both dimensions operate simultaneously, making it difficult for adversaries to use their intelligence-gathering capacity. In this manner, countries can keep secrets while using proactive strategies through which they could deceive foreign intelligence operations, providing short term tactical and long-term strategic victories.</p>
<h2 id="references">References</h2>
<ul>
<li>
<p>Office of the Inspector General Department of Justice 1997, USDOJ/OIG Special Report Unclassified Executive Summary, irp.fas.org, viewed 17 November 2023.</p>
</li>
<li>
<p>Braat, E &amp; de Jong, B 2022, ‘Between a Rock and a Hard Place: The Precarious State of a Double Agent during the Cold War’, International Journal of Intelligence and CounterIntelligence, vol. 36, no. 1, pp. 78–108..</p>
</li>
<li>
<p>Congressional Research Service 2023, ‘Security Clearance Process’.</p>
</li>
<li>
<p>Crandall, R 2023, ‘Ana Montes: An (Almost) Perfect SpyCode Name Blue Wren: The True Story of America’s Most Dangerous Female Spy – and the Sister She Betrayed, Jim Popkin. New York: Hanover Square Press, 2023. $27.99. 352 pp.’, Survival, vol. 65, Taylor &amp; Francis, no. 5, pp. 143–152.</p>
</li>
<li>
<p>DOD 2005, Review of the Actions Taken to Deter, Detect and Investigate the Espionage Activities of Ana Belen Montes.</p>
</li>
<li>
<p>Magee, AC 2023, ‘Counterintelligence Black Swan: KGB Deception, Countersurveillance, and Active Measures Operation’, pp. 1–33.</p>
</li>
<li>
<p>Morrison, J 2023, ‘The Art of Double-Cross: writers in strategic deception during World War Two’, Intelligence &amp; National Security, Taylor &amp; Francis, pp. 1–18.</p>
</li>
<li>
<p>Pereira, AR 2022, ‘Queen of Cuba’, Journal of Applied Security Research, pp. 1–12.</p>
</li>
<li>
<p>Redmond, PJ 2010, ‘The Challenges of Counterintelligence’, in LK Johnson (ed.), The Oxford Handbook of National Security Intelligence, pp. 536–554.</p>
</li>
</ul>

                </div>
                
            
        </article>
    </main>

        </div><footer>
    <span></span>
</footer>

        <script src="/js/reading-progress.js"></script>
    </body>
</html>
